{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "^1.11.0",
    "@tailwindcss/vite": "^4.1.11",
    "@vee-validate/yup": "^4.15.1",
    "izitoast": "^1.4.0",
    "nuxt": "^4.0.3",
    "nuxt-toast": "^1.1.4",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-tel-input": "^9.5.0",
    "vue3-google-map": "^0.23.1",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/vue-tel-input": "^2.1.7"
  }
}
